<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DVMCardViewController" customModule="DeckOfCardsObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-hb-pjc">
                                <rect key="frame" x="52" y="220" width="310.5" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VfS-hb-pjc" secondAttribute="height" multiplier="2:3" id="idG-0E-ZGB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-g8-PPf">
                                <rect key="frame" x="52" y="144.5" width="310.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-aD-fYR">
                                <rect key="frame" x="52" y="716" width="310.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="Draw New Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="on4-k5-Won"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VfS-hb-pjc" firstAttribute="top" secondItem="wAj-g8-PPf" secondAttribute="bottom" constant="30" id="1vf-Nv-QCr"/>
                            <constraint firstItem="wAj-g8-PPf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7jr-aa-l1w"/>
                            <constraint firstItem="VfS-hb-pjc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="E96-Pn-tef"/>
                            <constraint firstItem="tk6-aD-fYR" firstAttribute="centerX" secondItem="VfS-hb-pjc" secondAttribute="centerX" id="JLb-cD-F8J"/>
                            <constraint firstItem="VfS-hb-pjc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WIw-Fh-fFo"/>
                            <constraint firstItem="VfS-hb-pjc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cto-eg-xte"/>
                            <constraint firstItem="wAj-g8-PPf" firstAttribute="width" secondItem="VfS-hb-pjc" secondAttribute="width" id="f7Y-mP-5gP"/>
                            <constraint firstItem="tk6-aD-fYR" firstAttribute="top" secondItem="VfS-hb-pjc" secondAttribute="bottom" constant="30" id="n14-TU-u9i"/>
                            <constraint firstItem="tk6-aD-fYR" firstAttribute="width" secondItem="VfS-hb-pjc" secondAttribute="width" id="zrd-Ch-PpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="VfS-hb-pjc" id="pl0-Ip-NZU"/>
                        <outlet property="drawCardButton" destination="tk6-aD-fYR" id="KmT-kP-WO4"/>
                        <outlet property="suitLabel" destination="wAj-g8-PPf" id="Dte-as-aFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
